# wordcountmr

./: .gitignore  README.md  pom.xml
hadoop_lib/: readme.txt
src/main/java/cn/dennishucd/: WordCountMR.java
src/main/resources/: core-site.xml  mapred-site.xml
src/test/java/cn/dennishucd/: AppTest.java
